server.port=0

spring.data.mongodb.uri=mongodb+srv://usuario:senha@tech4me.fdegc6r.mongodb.net/tech4pedidoDB
logging.level.org.mongodb=ERROR

resilience4j.circuitbreaker.instances.obterPizza.slidingWindowSize: 4
resilience4j.circuitbreaker.instances.obterPizza.minimumNumberOfCalls: 2
resilience4j.circuitbreaker.instances.obterPizza.waitDurationInOpenState: 50s